<!DOCTYPE html>
<html lang="eng">
<head> 
	<title>MDaily Web Team App</title>
	<link rel="icon" href="img/tabicon.ico">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<header id="header">
		<div class="content">
			<nav id="nav">
				<ul>
					<li><a href="#slide1" class="active" title "Next Section"><img src="img/aboutme.png" style="weight: 20px; height: 20px;"> Bio</a></li>
					<li><a href="#slide2" title "Next Section"><img src="img/keyboard.png" style="weight: 20px; height: 20px;"> MDaily Webprovements</a></li>
					<li><a href="#slide3" title "Next Section"><img src="img/controller.png" style="weight: 20px; height: 20px;"> Playground!</a></li>
				</ul>
			</nav>
		</div>
</header>
	<div id="slide1">
		<div class="content">
			<h1><u>Hi, I'm Rebecca!</u></h1>
			
				<img style="margin-top: 20px; margin-bottom: 20px" src="img/me.jpg" align="center" id="circle-1">
				
				<p style="margin-bottom: 50px"><img src="img/booksicon.png">  I am an undecided LSA sophomore who just applied to the School of Information. If accepted I will pursue the user experience design track. I love art, social sciences, and humanities and I recently began learning to code. For me it is a fun way to express myself creatively online. I'm super happy to have found a major that combines all my interests.<br></br><img src="img/headphones.png">My hobbies include dancing in my room, snacking, and watching hospital dramas. I am heavily involved in Stockwell Hall's multicultural council M.O.S.A.I.C and Kappa Theta Pi fraternity, the world's first and only professional technology frat. Coding is something I am slowly learning to do in class and on my own and I find it obsessively fun. I begin a project and I can hardly think about anything else for days!<br></br> <img src="img/tech.png">  Over my next two years in school I hope to learn to develop and design beautiful websites and mobile apps. I am a bit of a visionary and I have many ideas, but right now I'm still learning how to make them a reality. I believe the greatest benefit I can give to Web Team is my strong dedication to the users and my willingness to learn and create for them. I love my school and the spirit of the people who attend it. Their experience is my experience, so it is valuable to me.<br></br> <img src="img/plane.png">  My dream is to one day move to California and catch some sun rays while working at a cool tech startup! I'd also like to travel to different developing countries and get involved in the ways tech is being used to solve problems like deforestation, drought & hunger, and inaccessible education.</p>

			<img src="img/heart.png" style="margin-bottom: 22px; margin-right: 20px">
			<img src="img/hogwarts.png" id="circle">
			<img src="img/candy.png" id="circle">
			<img src="img/beach.png" id="circle">
			<img src="img/books.jpg" id="circle">
			<img src="img/clothes.png" id="circle">
			<img src="img/travel.png" id="circle">
			<img src="img/sims.png" id="circle">

		</div> 
    </div> 
</header>
	<div id="slide2">
		<div class="content" >
            <h1 style="margin-top: 70px; margin-bottom: 20px"><u>Let's get Bold, Colorful, and Invocative</u></h1>
            <img src="img/art.png" style="margin-left: 100px">
            <img src="img/paint.png" style="margin-left: 50px; margin-right: 50px">
            <img src="img/screen.png" style="margin-right: 100px">
		 		<p style="margin-top: 20px">As someone who's main interest is good UX the first thing I notice about The Michigan Daily's website is how plain looking it is. This isn't necessarily a bad thing though. The Daily website is formatted very similarly to The New York Times website, and we know that is one successful newspaper! However TNYT and TMD have very different audiences. Since TMD is targeted toward students I think a change in the layout of the website could be used to better engage them. I believe The Michigan Daily could benefit from a more magazine-style approach to presenting the news online. Perhaps articles could be displayed as clickable images like in the Esquire UK magazine example below. The large color photos take up more of the screen than blank space and show the user, at a glance, what the article is about. Their screen becomes a mosaic of news pieces which are nice to look at and easy to navigate.</p>
		 		<img src ="img/arrow2.png" style="margin-left: 300px; margin-right: 300px; margin-top: 20px; margin-bottom: 15px">
		 		<img src ="img/mdaily.png" id="rounded">
		 		<img src ="img/esquire.png" id="rounded">
		 		<img src ="img/arrow1.png" style="margin-left: 60px; margin-top: 15px; margin-bottom: 20px">	
		</div> 
    </div> 
	
	
   <div id="slide3">
		<div class="content">
			   <div class="quotes_container">
		       <h1><u>"Almost all creativity involves purposeful play."
		       </u></h1>
		       <h2> -Abraham Maslow, American psychologist</h2>
		       <p style="margin-left: -550px; margin-top: 30px; margin-bottom: -20px"> Down the rabbit hole we go! After you, of course.</p><br></br>
		       <img src="img/alice.gif" id="rounded" align="left"> 
		       <img style="margin-left: -20px; margin-top: 100px" src="img/angleright.png"><br></br>
		       
		       <button type="button" onclick="document.getElementById('time').innerHTML=Date()" id="time" style="margin-left: -1050px; margin-top: 80px">I'm late! I'm late! I'm late for a very important date! Quick, click to view it!</button><br></br>

		       <p style="margin-right: -500px; margin-top: -20px"> Whew! Made it just in the nick of time.</p>
		       <p style="margin-right: -500px; margin-bottom: 20px">Moving on then. How about a cup of tea to calm us down?</p><br></br>
				
				<img style="margin-left: -600px; margin-bottom: -200px" src="img/angleleft.png"><br></br>

				<iframe width="500px" height="300px" style="margin-right: -500px; margin-top: -60px"
				src="http://www.youtube.com/embed/MZgAynN2N7I">
				</iframe>

				<p style="margin-left: -700px">Oh no! The evil Red Queen has found us.</p>
				<p style="margin-left: -700px">Click on her to call the White Queen.</p><br></br>

				<img style="margin-bottom: -250px; margin-right: -430px" src="img/angleright.png"><br></br>

		       <img id="myImage" class="rounded-1" onclick="changeImage()" src="img/redqueen.jpg" style="margin-left: -700px; margin-top: -50px" ><br></br>

				<script>
				function changeImage() {
    				var image = document.getElementById('myImage');
    				if (image.src.match("redqueen")) {
        				image.src = "img/whitequeen.jpg";
    				}
				}
				</script>

				<p style="margin-left: 500px; margin-top: -50px"> Whew, we're safe. Let's rest awhile by watching this non-Alice-in-Wonderland-themed ball try to escape the screen.</p><br></br>

				<meta charset="utf-8" />
    			<style>
    				canvas { background: url('../img/brickwall.png');}
    			</style>
				</head>
				<body>
				<canvas id="myCanvas" width="1160px" height="320px" style="margin-left: -50px; margin-bottom: -10px"></canvas>

			<script>
				var canvas = document.getElementById("myCanvas");
    			var ctx = canvas.getContext("2d");
    			var ballRadius = 20;

			    var x = canvas.width/2;
			    var y = canvas.height-30;
			    var dx = 10;
			    var dy = -10;

			    function drawBall() {
			        ctx.beginPath();
			        ctx.arc(x, y, ballRadius, 0, Math.PI*2);
			        ctx.fillStyle = "#9edeb0";
			        ctx.fill();
			        ctx.closePath();
			    }

			    function draw() {
			        ctx.clearRect(0, 0, canvas.width, canvas.height);
			        drawBall();
			        if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
			            dx = -dx;
			        }
			        if(y + dy > canvas.height-ballRadius || y + dy < ballRadius) {
			            dy = -dy;
			        }
			        x += dx;
			        y += dy;
			    }

   				 setInterval(draw, 20);
			</script>

			<h1 style="margin-bottom: 20px"><u>Thanks for playing!</u></h1>
			</div> 
		</div> 
    </div> 
</body>
</html>
