<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

	<div class="dropdown">
		<button id="myBtn" class="dropbtn">Menu</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="index.html">Home</a>
			<a href="page2.html">The Michigan Daily</a>
			<a href="page3.html">Playground</a>
		</div>
	</div>

	<script>
	document.getElementById("myBtn").onclick = function() {myFunction()};

	function myFunction() {
  		document.getElementById("myDropdown").classList.toggle("show");
	}

	window.onclick = function(event) {
  		if (!event.target.matches('.dropbtn')) {

    		var dropdowns = document.getElementsByClassName("dropdown-content");
    		var i;
    		for (i = 0; i < dropdowns.length; i++) {
      			var openDropdown = dropdowns[i];
      			if (openDropdown.classList.contains('show')) {
       				openDropdown.classList.remove('show');
      			}
    		}
  		}
	}
	</script>

	<script>
    	function goBack() {
      	window.history.back()
    	}
    </script>
    <button onclick="goBack()">Go Back</button>

</head>



<body>
	<h1>The Michigan Daily</h1>

	<p1>My recommedations for the Michigan Daily website:</p1><br><br>

	<p2>The Michigan Daily website, as it is now, is a working, easy to navigate website. One part of the website I find confusing is the two different navigation bars below the logo. Labeling these or comibing them could help the user better know which part of the website they are using. In regards to the search bar, it would help if users were able to see the date of the articles that are shown as resultst of their search. The filters for searching need to be clarified or refined as well, because users have to guess at what is meant my "type" or "relevancy."</p2>



</body>


</html>