<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<script src="misc/jquery-1.12.0.min.js"></script>
</head>
<body>
<ul>
  <li><a id='biography_header' class="active" href="index.html">Biography</a></li>
  <li><a id='suggestions_header' href="suggestions.html">Suggestions</a></li>
  <li><a id='playground_header' href="playground.html">Playground</a></li>
</ul>
<div class="flip3D">
	<div class="back">
		<div id='name_text'>Thomas Huang</div>
		<div id='major_text'>BS '19, Computer Science</div>
	</div>
	<div class="front">
		<div id='face_img'><img src="misc/IMG_5778.jpg"></div>
	</div>
</div>
<p>
Thomas Huang was born in New York, but his family is from Shanghai, China. Thus, he had to fly back and forth many times, constantly changing schools. It was not until he was thirteen that he could settle down. For high school, he attended Shanghai American School in Shanghai, where he nurtured his many interests, including computer science, science, and math. The school was rigorous and challenging, but he was better. After graduating at the top of his class, Thomas chose to attend the Univesity of Michigan in Ann Arbor to pursue his studies.<br><br>
Thomas Huang is an engineer majoring in Computer Science. Ever since he was small, he has always been interested in computers. His first interaction with computer programming was during the summer of his first year in high school. He flew all the way to Massachusetts to attend school at Phillips Academy in Andover for a summer, where he took a graphic design course and a computer programming course. It was the programming course that opened his eyes to the vast amount of possibilities that are available with computers. Soon after he flew back home, he began taking online courses at Coursera and edX and computer science courses at his high school to pursue his newfound interest.<br><br>
Thomas Huang is very experienced with web programming. During the summer of his junior year, he interned at the UM-SJTU Joint Institute under a professor to create a survey application that would be compatible with mobile phones. In order to accomplish such a thing, Thomas had to read books and do online research about HTML, CSS, PHP, MySQL, and JavaScript. At the end of the internship, Thomas successfully created a prototype of the application, and the professor was so happy with the result that he promised Thomas a job position in the future if all things go well. However, the true reward is that he mastered (sort of) all the different languages and can create with no problem a website with an interactive front-end and a database to store data. After the internship, Thomas began making websites with his friends for clubs and events at the school. Their skills in web programming were widely recognized, and they were admired (or so they think) by many others.<br><br>
At the University of Michigan, Thomas wishes to take his web programming skills to the next level. That is why he is interested in applying to the Michigan Daily's Web Team.
</p>
<footer class="footer_class">
	<p class="msg_footer">Enjoy your stay.</p>
	<p class="links_footer">
		<a href="index.html">Biography</a>
		&#183;
		<a href="suggestions.html">Suggestions</a>
		&#183;
		<a href="playground.html">Playground</a>
	</p>
	<p class="info_footer">Thomas Huang, thomaseh@umich.edu, 201-912-1962</p>
</footer>
</body>
</html>
