<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <link rel="icon" href="pics/avocadoicon.jpg">
                                
                                <title>Guac Girl</title>
                                
                                <!-- Bootstrap core CSS -->
                                <link href="css/bootstrap.min.css" rel="stylesheet">
                                    
                                    <!-- Custom styles for this template -->
                                    <link href="biography.css" rel="stylesheet">
                                        
                                        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
                                        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
                                        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
                                        
                                        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                        <!--[if lt IE 9]>
                                         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                                         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                         <![endif]-->
                                        </head>
    
    <body>
        
        <div class="site-wrapper">
            
            <div class="site-wrapper-inner">
                
                <div class="cover-container">
                    
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">周敏仪</h3>
                            <nav>
                                <ul class="nav masthead-nav">
                                    <li><a href="index 2.html">Home</a></li>
                                    <li class="active"><a href="biography.html">Biography</a></li>
                                    <li><a href="MDaily.html">MDaily</a></li>
                                    <li><a href="playground.html">My Playground</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                     <img src="pics/me.jpg">
                    <!----Navigation End---->
                    <div class="inner cover">
                        <h1 class="cover-heading">Biography</h1>
                        <p class="lead"> Hi! My name is Desiree Chew. I'm a junior at the Ford School of Public Policy and I write for the news section as a science & research beat reporter. I came to the US in 2014, having been born and bred in Singapore. In 2012, I ran my first full marathon, partly to fundraise for underprivileged students in Bhutan, and partly because my friends dared me to run with them. The regret I felt every step of the way was overshadowed by the euphoria at the finish line. I love challenges and am always looking for new things to do. Singapore is a tech hub, and our <a href=https://www.facebook.com/photo.php?fbid=10102648978971701&set=a.529237706231.2034669.4&type=3&theater>Prime Minister</a> is one of the few world leaders who knows how to code. He coded a <a href= https://www.facebook.com/leehsienloong/photos/a.344710778924968.83425.125845680811480/905828379479869/?type=1&theater>Sudoku Solver program</a> before. I've heard that programming trains your mind to think faster and more systematically, which is definitely something I would like to work on, having taken humanities and social science classes for most of high school and college. Making this website was a huge challenge for a first-timer like me. Thankfully, with the help of boostrap and some friends, I managed to produce something! I really enjoyed the problem-solving and sense of satisfaction that came each step of the way.With friends and some daring, nothing is impossible. I look forward to building skills in a community.</p>
                    </div>

                            
                            </div>
                            
                            </div>
                            
                            </div>
                            
                            <!-- Bootstrap core JavaScript
                            ================================================== -->
                            <!-- Placed at the end of the document so the pages load faster -->
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                            <script src="../../dist/js/bootstrap.min.js"></script>
                            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
                            <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
                            </body>
                            </html>
