<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <link rel="icon" href="pics/avocadoicon.jpg">
                                
                                <title>Guac Girl</title>
                                
                                <!-- Bootstrap core CSS -->
                                <link href="css/bootstrap.min.css" rel="stylesheet">
                                    
                                    <!-- Custom styles for this template -->
                                    <link href="index.css" rel="stylesheet">
                                        
                                        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
                                        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
                                        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
                                        
                                        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                        <!--[if lt IE 9]>
                                         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                                         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                         <![endif]-->
                                        </head>
    
    <body>
        
        <div class="site-wrapper">
            
            <div class="site-wrapper-inner">
                
                <div class="cover-container">
                    
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">周敏仪</h3>
                            <nav>
                                <ul class="nav masthead-nav">
                                    <li class="active"><a href="index 2.html">Home</a></li>
                                    <li><a href="biography.html">Biography</a></li>
                                    <li><a href="MDaily.html">MDaily</a></li>
                                    <li><a href="playground.html">My Playground</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!----Navigation End---->
                    <div class="inner cover">
                        <h1 class="cover-heading">Desiree</h1>
                        <p class="lead"> As they say, what we learn with pleasure we never forget.<br>It would be awesome to learn and work with the MDaily Crew.</p>
                        <p class="lead">
                        <a href="#"><img src="pics/cartoon.gif" width="10%"></a>
                        </p>
                    </div>
                    
                    <div class="mastfoot">
                        <div class="inner">
                            <p>Copyright &copy 2016 Guac Girl</p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
