<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <link rel="icon" href="pics/avocadoicon.jpg">
                                
                                <title>Guac Girl</title>
                                
                                <!-- Bootstrap core CSS -->
                                <link href="css/bootstrap.min.css" rel="stylesheet">
                                    
                                    <!-- Custom styles for this template -->
                                    <link href="playground.css" rel="stylesheet">
                                        <link href="css/thumbnail-gallery.css" rel="stylesheet">

                                        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
                                        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
                                        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
                                        
                                        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                        <!--[if lt IE 9]>
                                         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                                         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                         <![endif]-->
                                        </head>

            <body>
                
                <div class="site-wrapper">
                    
                    <div class="site-wrapper-inner">
                        
                        <div class="cover-container">
                            
                            <div class="masthead clearfix">
                                <div class="inner">
                                    <h3 class="masthead-brand">周敏仪</h3>
                                    <nav>
                                        <ul class="nav masthead-nav">
                                            <li><a href="index 2.html">Home</a></li>
                                            <li><a href="biography.html">Biography</a></li>
                                            <li><a href="MDaily.html">MDaily</a></li>
                                            <li class="active"><a href="playground.html">My Playground</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                                <!----Navigation End---->
                                <div>
                                    
                                    <div class="row">
                                        
                                        <div class="col-lg-12">
                                            <h1 class="page-header"><p></p>Desiree's Playground</h1>
                                        </div>
                                     
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb cut">
                                            <a class="thumbnail cut" href="pics/avocado3.jpg">
                                                <img class="img-responsive" src="pics/avocado3.jpg" alt="">
                                                    </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb cut">
                                            <a class="thumbnail cut" href="pics/avocado7.png">
                                                <img class="img-responsive" src="pics/avocado7.png" alt="">
                                                    </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb cut">
                                            <a class="thumbnail cut" href="pics/avocado4.jpg">
                                                <img class="img-responsive" src="pics/avocado4.jpg" alt="">
                                                    </a>
                                        </div>
                                      
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail cut" href="pics/avocado2.jpg">
                                                <img class="img-responsive" src="pics/avocado2.jpg" alt="">
                                                    </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail cut" href="pics/avocado5.jpg">
                                                <img class="img-responsive" src="pics/avocado5.jpg" alt="">
                                                    </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail cut" href="pics/avocado6.jpg">
                                                <img class="img-responsive" src="pics/avocado6.jpg" alt="">
                                                    </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                           </body>
            </html>
