<!DOCTYPE html>
<html>
<!--This is the biography page-->
<head>
	<title>Jordan Wolff, TMD Biography</title>
	<link rel="stylesheet" href="biography.css">
	<link rel="stylesheet" href="bootstrap.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> <!-- JS Library -->
</head>
<body>
	<div class="top-spacer"></div>

	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-10">
					<h1><a href="http://www.jordanbwolff.com/" target="_blank">Jordan Wolff</a>, a biography for <em>The Michigan Daily</em></h1>
				</div>
				<div class="col-md-2">
					<div class="dropdown">
  						<button onclick="menuFunction()" class="dropbtn">Page Links</button>
 						<div id="myDropdown" class="dropdown-content">
    						<a href="improvements.html">Improvements</a>
    						<a href="playground.html">Playground</a>
 						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="spacer1"></div>

	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-6 image2">
					<h3>A summary of my life story</h3>
					<p>My life began on August 4th, 1997. I was born to my mother and father just north of Chicago, IL. I grew up in the northern subarbs, and my early childhood consisted of attending elementary school, building Lego and Erector sets, and playing sports.</p>
					<p>As I grew older I developed a passion for building things and, sports-wise, playing golf. In middle school I lead my robotics team to the state tournament. I also created numerous art projects--my favorite is my giant wooden iPhone! My summers were spent on the golf course with friends, classes, and exploring my passions.</p>
					<p>During my sophomore year of high school I joined the school newspaper, writing for the sports section. As I progressed as a junior, I found that I really enjoyed writing for the features section. In my senior year I was named Editor-in-Chief by the faculty supervisor and led <em>The Spectator</em> to a first place prize in the 2014-2015 American Scholastic Press Association contest for high school newspapers. In the spring of my term, I launched the first website for the paper: <a href="http://caxynews.com" target="_blank"><em>caxynews.com</em></a></p>
					<p>So far in college I have fallen in love with Computer Science. I enjoyed EECS 183 so much, that I now volunteer over 5 hours per week as a tutor for the class. I recently taught myself html and css, and I can't wait to continue learning about web development.</p>
					<h3>I am excited to join <em>The Michigan Daily's</em> web development team.</h3>
					<p>&nbsp</p>
					<img src="signature.jpg"/>
				</div>
				<div class="col-md-6 image">
					<img src="hawaii-headshot.jpg"/>
				</div>
			</div>
		</div>
	</div>

	<div class="spacer2"></div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p> Copyright &copy; 2016  |  <a href="http://www.jordanbwolff.com/" target="_blank">Jordan Wolff</a></p></div>
				</div>
			</div>
		</div>
	</div>




	<script>
		/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function menuFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


	</script>

</body>
</html>