<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Paulo Warren</title>
    <meta name="description" content="Paulo Warren's submission">
    <meta name="author" content="Paulo Warren">
    <base href="/">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans|Libre+Baskerville|Lora' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body ng-app="pauloApp">
    <div class="container">

        <nav id="topnav" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand title" style="color: white;" href="/">Paulo Warren</a>
                </div>
                <ul class="nav navbar-nav pull-right">
                <li><a class="nav-title title" href="/draw">Draw</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-md-10 col-md-offset-1">
                    <div ng-view></div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <div class="container">
        <p class="title">© 2016 Paulo Warren</p>
    </div>
    <script src="/static/js/paper-full.js"></script>
    <script src="/node_modules/angular/angular.js"></script>
    <script src="/static/js/angular-route.js"></script>
    <script src="/angular/controllers/MainCtrl.js"></script>
    <script src="/angular/controllers/DrawCtrl.js"></script>
    <script src="/angular/routes.js"></script>
    <script src="/angular/app.js"></script>
    <script src="/static/js/jquery-1.12.0.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
