<html lang = "en-US">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel = "stylesheet" type = "text/css" href = "css/homepage.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
	<script src = "js/homepage.js"></script>
</head>
<body>
	<div id = "intro">
		<h1 id = "greeting">hi im jerry</h1>
		<button type="button" id = "down"><span class="glyphicon glyphicon-chevron-down"></button>
	</div>
	<div class = "row">
	    <a href = "improvements.html">
		<div id = "toplink_left" class = "toplink col-md-6 col-sm-6" >
			<h1>Improvements</h1>
		</div>
		</a>
		<a href = "playground.html">
		<div id = "toplink_right" class = "toplink col-md-6 col-sm-6">
			<h1>Playground</h1>
		</div>		
		</a>
	</div>
	<div id = "biography">
		<h1>About Me</h1>
		<br>
		<p class ="description">Hi, my name is Yuang Meng, but most people call me Jerry. I was born in Beijing, but moved to America when I was four years old. I lived in New York City for thirteen years, which was where I attended the Bronx High School of Science. It was there where I discovered a strong interest in software development. I currently attend the University of Michigan in Ann Arbor and intend to pursue a degree in Computer Science. Although I have not had much professional experience with software, I do attempt to attend as many hackathons as possible. Some of my previous projects can be found at my <a href = "https://github.com/JeryBeary" style ="color: #81A594;">Github</a>. In my free time, I really enjoy spending my time listening to New York hip-hop and programming.</p>

		<h1>Music Interests</h1>
		<br>
		<div class = "row">
			<div class = "col-md-4">
				<img class = "center-block" src = "resources/joey.png" height = "250px" width ="350px">
				<p class = "center-block artist_name">Joey Bada$$</p>
			</div>
			<div class = "col-md-4">
				<img class = "center-block" src = "resources/flatbush.jpg" style = "width:350px; height:250px;">
				<p class = "center-block artist_name">Flatbush Zombies</p>			
			</div>
			<div class = "col-md-4">
				<img class = "center-block" src = "resources/rocky.jpg" height = "250px" width ="350px">
				<p class = "center-block artist_name">A$AP Rocky</p>
			</div>
			</div>
		<br>
		<br>
	</div>
</body>
</html>