<!Doctype html>
<html>
<html lang"en">

<head>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100italic,100,300,300italic,600,400italic,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<title>The Life of Chris Baldwin</title>
</head>

<body>
	<img src="img/me.jpg" align="right"/>
	<h1>Hello, my name is Chris Baldwin!</h1><br><br>
	<p1>Nice to meet you. I am a sophomore majoring in Computer Engineering at the University of Michigan. I have learned to really enjoy programming, so I would like to be able to continue to use and develop my coding skills as a part of the Michigan Daily Web Design Team. I was born and raised in Saginaw, Michigan, which is a decent place, but it is not as cool as Ann Arbor. If I had to choose one thing to describe myself it would be my love of sports. All things related to sports have been my greatest passion for as long as I can remember. I feel like I am also required to mention that I am nationally famous for my love of sports, as I am the "shocked Michigan fan" at the end of the Michigan vs Michigan State game. Although being an internet sensation is fun, I like to think I am a decent person outside of my fame!</p1><br><br><br><br>
	<p2>Don't hate me yet? Awesome! Check out the other features:</p2>
	<a href="improvements.html">Improvements to the Daily</a>
	<p2>and</p2>
	<a href="playground.html">Playground!!!</a>
</body>
</html>