<!DOCTYPE html>
<html>
<head>
<!--css-->
<link rel="stylesheet" type="text/css" href="static/style.css">
<!--Boostrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<title>About Hy</title>
</head>
<body>
<div class="box"> 
	<div class="container">
		<div class="jumbotron">
			<h1 id="hello">Hello!</h1>
			<p>My name is Hy Doan and I am from Grand Rapids, Michigan. I am a junior at the University of Michigan studying computer science. I am currently on the Michigan Biological Software team as a lead developer. Outside of school, I play in the Campus Jazz Ensemble, a percussion group called Groove, and volunteer with an arts advocacy group called Ready, Set, Start. When I'm not doing any of that, I enjoy playing board games, hanging out with friends, and excerising.</p>
		</div>
		<div class="row">
			<div class="nav">
			<a href="mich_daily.html"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>

</div>
</body>
</html>