<!DOCTYPE html>
<html>
<head>
<!--css-->
<link rel="stylesheet" type="text/css" href="static/style.css">
<!--Boostrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<title>The Website</title>
</head>
<body>
<div class="box"> 
	<div class="container">
		<div class="jumbotron">
			<h1>What I'd change about the website</h1>
			<p>There are two aspects I'd change about the website.</p>
			<h3>ONE | Article Display</h3>
			<p>When viewing articles after clicking on a topic like "Women's Basketball", articles are listed in one column. This makes the webpage long and creates more additional pages to display additional articles. To remedy this problem, I would list articles similar to <a href="http://www.huffingtonpost.com/">this</a> which would utilize more space.</p>

			<h3>TWO | Navigation</h3>
			<p>At the bottom of the same page, navigational elements are listed using bullet points, vertically descending. This needlessly makes the page longer and doesn't look as nice has navigation stretching horizontally. I would also replace "next", "prev", "first", and "last" with icons for a cleaner look.</p>
		</div>
		<div class="row">
			<div class="nav">
			<a href="about_me.html"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a href="playground.html"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
</div>
</body>
</html>