<!DOCTYPE html>
<html>
<head>
<title>Daily Improvements</title>
<style>
a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:black; background-color:transparent; text-decoration:underline}
a:active  {color:black; background-color:transparent; text-decoration:underline}
ul li {display:inline;
		background-color: white;
    	color: white;
    	padding: 10px 20px;
    	text-decoration: none;
    	border-radius: 4px 4px 0 0;
    	}
ul {text-align: center;}
body {font-family:sans-serif;}    
h1 {text-align: center;}
br {line-height: 200%;}
p {text-align: center;}
div {width: 50%;
	text-align: center;
	margin: auto;
	padding: 10px;
	background-color: white;
	border-radius: 5px 5px 0 0;}
</style>
</head>
<body background="new_year_background.png" align="center">

<h1>Justin Bae Poliner</h1>
<p>Coolest cat on the block</p>
<ul style="list-style-type:none">
	<li ><a href="index.html">Home</a></li>
	<li><a href="daily.html">Improve the daily</a></li>
	<li><a href="playground.html">Playground?!</a></li>
</ul>

<div>
	<p class="poop" style="font-size: 125%">How can the Daily be improved?</p>
<p>
	I currently actually know relatively little about web technologies but am hoping to learn more. Many problems I have with the Daily's website stem from underlying back-end issues. That is, there are several times where I've tried to access articles (from clicking on a link), only to be told they don't exist! This is obviously a problem that would be good to solve!
</p>
</div>
</body>
</html>