<!DOCTYPE html>
<html>
    <head>
        <title>Biography</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
        <script src="src/jquery.js"></script>
    </head>
    <body>
        <div class="c_GeneralWrap" id="id_TitleWrap">
            <div class="c_LineNumber" id="id_LineNumberOne">1|</div>
            <h1 id ="id_TitleHeading"><span class="c_SquareBrackets">&#60</span><span class="c_TagSpan">name</span><span class="c_SquareBrackets">&#62</span> Anthony Huang's Bio <span class="c_SquareBrackets">&#60/</span><span class="c_TagSpan">name</span><span class="c_SquareBrackets">&#62</span><span id="id_Blinker">|</span></h1>
        </div>
        <div class="c_GeneralWrap" id="id_BioWrap">
            <div class="c_LineNumber">2|</div>
            <div id="id_BioTextWrap"><h3><span class="c_SquareBrackets">&#60</span><span class="c_TagSpan">bio</span><span class="c_SquareBrackets">&#62</span>
                I remember when I first touched a computer. I was at a young age, and the computer was an object of wonder. It was a huge, roaring engine of heat, that, despite its formidable size, provided me with the joy and excitement that made my color books pale in comparison. As I grew older, computers got smaller, but my world became bigger. The flux of information brought me closer and closer to my dream. As I went through high school, I took college level courses, and learned to be multilingual: HTML, CSS, JavaScript, and PHP. With the new knowledge, I searched beyond my world for places to apply it. Together with my brother, I embarked on a project to improve surveying methods in Shanghai Jiaotong University. The experience of working on this project was unique: the constant debates, the seemingly everlasting debugging process, and seeing the satisfied look on my clients. These feelings were different from when I first played a computer game, but I realized, after all this time, that I love more than just computers; I love impacting people. And so, I hope that I can meet exciting people and accomplish meaningful tasks at Michigan Daily, where I can take another step towards my dream.
            <span class="c_SquareBrackets">&#60/</span><span class="c_TagSpan">bio</span><span class="c_SquareBrackets">&#62</span></h3></div>
        </div>
        <div class="c_GeneralWrap c_LinkWrap">
            <div class="c_LineNumber">3|</div>
            <div class="c_LinkTextWrap">
                <h3><span class="c_SquareBrackets">&#60</span><span class="c_TagSpan">a </span><span class="c_Href">href</span>="<a href="improvements.html"><span class="c_TagLink">improvements.html</span></a>"<span class="c_SquareBrackets">&#62</span> Improvements <span class="c_SquareBrackets">&#60/</span><span class="c_TagSpan">a</span><span class="c_SquareBrackets">&#62</span></h3>
            </div>
        </div>
        <div class="c_GeneralWrap c_LinkWrap">
            <div class="c_LineNumber">4|</div>
            <div class="c_LinkTextWrap">
                <h3><span class="c_SquareBrackets">&#60</span><span class="c_TagSpan">a </span><span class="c_Href">href</span>="<a href="playground.html"><span class="c_TagLink">playground.html</span></a>"<span class="c_SquareBrackets">&#62</span> Playground <span class="c_SquareBrackets">&#60/</span><span class="c_TagSpan">a</span><span class="c_SquareBrackets">&#62</span></h3>
            </div>
        </div>
    </body>
</html>